<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/wishlist"
        android:entries="@array/wishlists"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/showlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listshow" />
    
    <Button
        android:id="@+id/changedefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaults" />

	</LinearLayout>
</ScrollView>